V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U fakedsp%b		fakedsp.adb		529fa4c3 OO PF PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U fakedsp%s		fakedsp.ads		7aa80d29 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-calend.ads		20180525052301 372815c8 ada.calendar%s
D a-caldel.ads		20180525052259 9f20b83d ada.calendar.delays%s
D a-charac.ads		20180525052301 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525052301 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-reatim.ads		20180525052302 0240fc73 ada.real_time%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-string.ads		20180525052301 90ac6797 ada.strings%s
D a-strmap.ads		20180525052301 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525052301 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D fakedsp.ads		20190401132841 fa30c436 fakedsp%s
D fakedsp.adb		20190401161207 a8af60f5 fakedsp%b
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D system.ads		20180525052301 4635ec04 system%s
D s-atacco.ads		20180525052301 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20180525052302 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-linux.ads		20180525052302 2fda6ad1 system.linux%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-multip.ads		20180525052259 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180525174850 0dad428b system.os_constants%s
D s-osinte.ads		20180525052302 aeca802d system.os_interface%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stausa.ads		20180525052301 017a0a05 system.stack_usage%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525052302 2b3f8252 system.task_info%s
D s-taspri.ads		20180525052302 f40ac08d system.task_primitives%s
D s-taprop.ads		20180525052302 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180525052302 1d8c1ccb system.tasking%s
D s-taprob.ads		20180525052302 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180525052302 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20180525052302 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20180525052302 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180525052302 cca55c94 system.tasking.stages%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 15|5r6 5r33
X 10 a-string.ads
16K13*Strings 35e16 15|5r10 5r37
X 12 a-strunb.ads
76K21*Unbounded 491e26 15|5w18 5r45
79R9*Unbounded_String<7|43R9> 474e14 15|54r18
94V13*To_Unbounded_String{79R9} 15|59s33 63s33 67s33
X 15 fakedsp.ads
6K9*Fakedsp 47E4 91l5 91e12 16|2b14 251l5 251t12
7i4*Sample_Size{natural} 9r33
9M9*Sample_Type 11r53 16|107r32 114r21 123r36 134r29 139r19 149r38
11A9*Sample_Array(9M9)<integer> 13r29 15r32 16|5r29 8r27 13r16 17r29 26r27
. 66r29 75r32 183r23 184r23
13V13*Read_ADC{11A9} 16|66b13 69l8 69t16
15U14*Write_Dac 15>25 16|75b14 78l8 78t17
15a25 Data{11A9} 16|75b25 77r23
18E9*State_Type 18e55 19r32 16|39r26 40r26 42r17 47r26 54r26 84r32 85r11
18n24*Sleeping{18E9} 16|42r31
18n34*Running{18E9}
18n43*End_Of_Data{18E9} 16|197r39
19U14*Wait_For 19>24 16|84b14 91l8 91t16
19e24 State{18E9} 16|84b24 89r24
21R9*Data_Source<51R9> 23r41 24r54 25r57 41r39 69c9 73r41 79r54 85r57 16|231r25
23V13*File{21R9} 23>19 73b13
23a19 Name{string} 74r20
24V13*Pipe_From{21R9} 24>24 79b13
24a24 Command_Name{string} 80r20
25V13*From_Environment{21R9} 25>31 85b13
25a31 Var_Name{string} 86r27
27R9*Data_Destination<51R9> 29r41 30r52 31r57 42r39 71c9 76r41 82r52 88r57
. 16|232r25
29V13*File{27R9} 29>19 76b13
29a19 Name{string} 77r20
30V13*Pipe_To{27R9} 30>22 82b13
30a22 Command_Name{string} 83r20
31V13*From_Environment{27R9} 31>31 88b13
31a31 Var_Name{string} 89r27
34O9*Frequency_Hz 36r33 43r39 47r33 16|100r34 169r35 233r25
36o4*Default_Frequency{34O9} 43r55 47c4 16|233r41
38P9*New_Sample_Callback 40r39 16|101r34 163r23 170r35 230r25
40U14*Start 40>21 41>21 42>21 43>21 44>21 45>21 16|229b14 249l8 249t13
40p21 Callback{38P9} 16|230b7 248r36
41r21 Input{21R9} 16|231b7
42r21 Output{27R9} 16|232b7
43o21 Sampling_Freq{34O9} 16|233b7 247r36
44i21 In_Buffer_Size{positive} 16|234b7 240r39
45i21 Out_Buffer_Size{positive} 16|235b7 241r40
49E9 Source_Or_Dest_Class 49e50 53r18
49n34 File{49E9} 66r33
49n40 Pipe{49E9} 62r33
49n46 Env{49E9} 58r33
51R9 Source_Or_Dest 55e17 57r58 58r8 61r55 62r8 65r47 66r8 69r28 71r33
53e10*Class{49E9} 58m24 62m24 66m24
54r10*Name{12|79R9} 59m24 63m24 67m24
57V13 Basic_Environment{51R9} 57>32 86s8 89s8
57a32 Var_Name{string} 59r54
61V13 Basic_Pipe{51R9} 61>25 80s8 83s8
61a25 Command_Name{string} 63r54
65V13 Basic_File{51R9} 65>25 74s8 77s8
65a25 Name{string} 67r54
X 16 fakedsp.adb
4W19 Sample_Buffer 4d34 13E7 14l8 14e21 16b19 29l8 29t21 31r40 240r24 241r25
4i34 Size{positive} 6r35 9r42 13r35 24r11
5U17 Put 5>22 17b17 21l11 21t14 77s18 202s33
5a22 Item{15|11A9} 6r21 17b22 20r20
8V16 Get{15|11A9} 9r22 26b16 68s24 189s42 214s48
11V16 Length{positive} 23b16 183s59 184s60
13a7 Buffer{15|11A9} 20r10 27r11
31P9 Sample_Buffer_Access(4W19) 35r17 36r17 96r34 97r34 159r27 160r27 165r28
. 166r29
35p4 In_Buffer{31P9} 68r14 240m7 243r36
36p4 Out_Buffer{31P9} 77r7 241m7 244r36
38w14 State_Buffer 46b19 60l8 60t20 88r10 197r16
39U17 Set 39>22 47b17 52l11 52t14 197s29
39e22 S{15|18E9} 47b22 50r19 197r34
40Y13 Get 40<18 54b13 59l11 59t14 88s23
40e18 S{15|18E9} 57m10
42e7 State{15|18E9} 50r10 57r15
43b7 Changed{boolean} 51r10 54r43 58r10
54e18 S{15|18E9}
85e7 S{15|18E9} 88m28 89r20
93R9 Data_Out_Stream 99r34 133r40 138r19 141r44 168r28 238r20
94R9 Data_In_Stream 98r34 106r36 113r21 117r40 167r27 237r19
95t9 Adc_Dac 104b14 223l8 223t15 243r7
96Y13 Go 96>18 97>18 98>18 99>18 100>18 101>18 165b14 180l11 180t13 243s15
96p18 Buf_In{31P9} 172r30 243r19
97p18 Buf_Out{31P9} 173r31 244r19
98r18 Input{94R9} 178r28 245r19
99r18 Output{93R9} 179r27 246r19
100o18 Sampling_Freq{15|34O9} 174r45 247r19
101p18 Handler{15|38P9} 176r27 248r19
105t12 Reader 111b17 130l11 130t17 178r10 194r13
106Y16 Read_From 106>27 117b17 119l14 119t23 178s17
106r27 Source{94R9} 118r22
107Y16 Get 107<21 108<21 123b20 128l17 128t20 194s20
107m21 Item{15|9M9} 124m16 124r16
108b21 Eof{boolean} 125m16 125r16 126r32
113r10 Input{94R9} 118m13
114m10 Sample{15|9M9} 122m13 124r24
115b10 Continue{boolean} 121r16 126m16
117r28 Source{94R9}
123m25 Item{15|9M9}
123b49 Eof{boolean}
132t12 Writer 137b17 157l11 157t17 179r10 211r13
133Y16 Write_To 133>26 141b17 143l14 143t22 179s17
133r26 Destination{93R9} 142r23
134Y16 Put 134>21 149b23 152l20 152t23 211s20
134m21 Item{15|9M9}
138r10 Output{93R9} 142m13
139m10 Sample{15|9M9} 146m13
141r27 Destination{93R9}
149m28 Item{15|9M9}
159p7 Shared_In_Buffer{31P9} 172m10 183r42 202r16
160p7 Shared_Out_Buffer{31P9} 173m10 184r42 189r24 214r30
162o7 Sampling_Period{duration} 174m10 192r19
163p7 User_Callbcak{15|38P9} 176m10 206r16
165p19 Buf_In{31P9}
166p19 Buf_Out{31P9}
167r19 Input{94R9}
168r19 Output{93R9}
169o19 Sampling_Freq{15|34O9}
170p19 Handler{15|38P9}
183a10 In_Buffer{15|11A9} 185r35 194m25 194r25 201r28 202r38 204r29
184a10 Out_Buffer{15|11A9} 186r35 189m10 211r25 213r29 214m16 216r30
185i10 In_Cursor{positive} 194r36 201r16 204m16 208m16 208r29
186i10 Out_Cursor{positive} 211r37 213r16 216m16 218m16 218r30
187b10 Eof{boolean} 194m48 196r16
237r7 In_Stream{94R9} 245r36
238r7 Out_Stream{93R9} 246r36
X 19 system.ads
67M9*Address
X 26 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

