V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pipe_commands%b	pipe_commands.adb	c3eb246e OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.exp_llu%s	s-expllu.adb		s-expllu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U pipe_commands%s	pipe_commands.ads	8b97d278 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-charac.ads		20180525052301 2d3ec45b ada.characters%s
D a-chlat1.ads		20180525052301 66457d31 ada.characters.latin_1%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-string.ads		20180525052301 90ac6797 ada.strings%s
D a-strmap.ads		20180525052301 e8bb714a ada.strings.maps%s
D a-strunb.ads		20180525052301 8098c91f ada.strings.unbounded%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-c.ads		20180525052259 5421119b interfaces.c%s
D pipe_commands.ads	20190401131344 4d3af763 pipe_commands%s
D pipe_commands.adb	20190401132228 fa8053a3 pipe_commands%b
D system.ads		20180525052301 4635ec04 system%s
D s-atocou.ads		20180525052302 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-expllu.ads		20180525052259 ea36e286 system.exp_llu%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 14|18r6 18r33 15|9r6 19r24
X 2 a-charac.ads
16K13*Characters 18e19 15|9r10 19r28
X 3 a-chlat1.ads
18K24*Latin_1 296e27 15|9w21 19r39
35e4*LF{character} 15|19r47
X 7 a-string.ads
16K13*Strings 35e16 14|18r10 18r37
X 9 a-strunb.ads
76K21*Unbounded 491e26 14|18w18 18r45
79R9*Unbounded_String<5|43R9> 474e14 14|31r31 15|94r34 95r24
82r4*Null_Unbounded_String{79R9} 15|95r44
131V14*"&"{79R9} 15|115s27
X 12 interfac.ads
38K9*Interfaces 184e15 15|8r6 8r24
X 13 i-c.ads
18K20*C 230e17 15|8w17 8r35
72E9*char<character>
79A9*char_array(72E9)<60M9> 15|27r30 27r49
84V13*To_C{79A9} 15|73s57 73s73 74s57 74s73
X 14 pipe_commands.ads
21K9*Pipe_Commands 50E12 57l5 57e18 15|12b14 183l5 183t18
23R9*Stream 28r29 30r38 34r33 41r38 43r35 52c9 55e14 15|69r72 70r16 93r38
. 120r33 158r38 177r35
25E9*IO_MODE 25e43 27r56 54r20 15|69r56
25n21*Read_File{25E9} 15|73r15 161r24
25n32*Write_File{25E9} 15|74r15 101r26
27V13*Execute{23R9} 27>22 27>43 15|69b13 78l8 78t15
27a22 Command{string} 15|69b22 73r63 74r63
27e43 IO_Type{25E9} 15|69b43 72r12 76r22
30V13*Read_Next{9|79R9} 30>24 15|93b13 118l8 118t17
30r24 FromFile{23R9} 15|93b24 101r10 110r29
34V13*Read{integer} 34>19 35>19 36>19 15|120b13 147l8 147t12
34r19 FromFile{23R9} 15|120b19 133r29
35i19 N_Bytes{positive} 39r20 15|121b19 130r47 132r21
36b19 Signed{boolean} 15|122b19 142r11
41U14*Write_Next 41>26 41>46 15|158b14 168l8 168t18
41r26 ToFile{23R9} 15|158b26 161r10 165r52 167r24
41a46 Message{string} 15|158b46 164r16 165r38
43U14*Close 43>21 15|177b14 181l8 181t13
43r21 OpenFile{23R9} 15|177b21 180r21
45X4*Access_Error 15|102r16 162r16
46X4*End_Of_File 15|112r19 135r19
50M12*Files{16|67M9} 53r20 15|27r68 36r34 52r34 55r42
53m7*FileStream{50M12} 15|73m36 74m36 110r38 133r38 165r59 167r31 180r30
54e7*Mode{25E9} 15|76m14 101r19 161r17
X 15 pipe_commands.adb
14i4 C_Constant_EOF{integer} 15m22 15r22 16r30
16i4 EOF{integer} 134r24
18i4 LF{integer} 114r31 167r20
27V13 Popen{14|50M12} 27>20 27>42 28b<c,popen>22 73s50 74s50
27a20 Command{13|79A9}
27a42 Mode{13|79A9}
36V13 Pclose{integer} 36>21 37b<c,pclose>22 180s13
36m21 FileStream{14|50M12}
52V13 Fgetc{integer} 52>20 53b<c,fgetc>22 110s22 133s22
52m20 C_Stream{14|50M12}
55V13 Fputc{integer} 55>20 55>33 56b<c,fputc>22 165s16 167s13
55i20 C{integer}
55m33 Stream{14|50M12}
70r7 Result{14|23R9} 73m29 74m29 76m7 77r14
95r7 Result{9|79R9} 115m10 115r20 117r14
96i7 Char_Buf{integer} 110m10 111r13 114r20 115r44
97i7*C_Constant_EOF{integer} 98m25 98r25 99r44
99i7 EOF{integer} 111r24
125M12 Buffer_Type 127r18 128r18 130r27 138r38
127m7 Result{125M12} 138m10 138r20 142r27 143r26 145r26
128m7 Weight{125M12} 138r29 139m10 139r20
129i7 Char_Buf{integer} 133m10 134r13 138r51
130m7 Top{125M12} 142r37 143r35
132i11 K{integer}
159i7 Rc{integer} 165m10 167m7
164i11 I{integer} 165r47
178i7 Rc{integer} 180m7
X 16 system.ads
37K9*System 14|19w6 50r21 15|10w6 16|156e11
67M9*Address 14|50r28
X 22 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 28 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

